{
    "name": "vue-timeline-editor",
    "version": "0.0.1",
    "description": "Interactive timeline editor for Vue 3 (drag, resize, zoom)",
    "author": "Mohammadullah",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.cjs.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.es.js",
            "require": "./dist/index.cjs.js",
            "types": "./dist/index.d.ts"
        },
        "./features": {
            "import": "./dist/features.es.js",
            "require": "./dist/features.cjs.js",
            "types": "./dist/features/index.d.ts"
        },
        "./themes/basic": "./dist/basic-theme.css"
    },
    "files": [
        "dist"
    ],
    "sideEffects": [
        "*.css"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build && node -e \"require('fs').copyFileSync('src/styles/basic-theme.css','dist/basic-theme.css')\" && vue-tsc -p tsconfig.build.json",
        "preview": "vite preview"
    },
    "peerDependencies": {
        "vue": "^3.3.0"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@vitejs/plugin-vue": "^6.0.0",
        "typescript": "^5.4.0",
        "vite": "^8.0.3",
        "vite-plugin-css-injected-by-js": "^4.0.1",
        "vue": "^3.3.0",
        "vue-tsc": "^2.2.12"
    },
    "keywords": [
        "vue",
        "timeline",
        "scheduler",
        "booking",
        "calendar",
        "drag",
        "resize",
        "timeline-editor"
    ]
}
