{
    "name": "@mohammadullah/vue-timeline-editor",
    "version": "0.0.3",
    "description": "Interactive timeline editor for Vue 3 (drag, resize, zoom)",
    "author": "Mohammadullah",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        },
        "./timeline": {
            "import": "./dist/timeline.js",
            "require": "./dist/timeline.cjs",
            "types": "./dist/timeline.d.ts"
        },
        "./features/frame-dnd": {
            "import": "./dist/features/frame-dnd.js",
            "require": "./dist/features/frame-dnd.cjs",
            "types": "./dist/features/frame-dnd.d.ts"
        },
        "./features/use-snapping": {
            "import": "./dist/features/use-snapping.js",
            "require": "./dist/features/use-snapping.cjs",
            "types": "./dist/features/use-snapping.d.ts"
        },
        "./features/sections": {
            "import": "./dist/features/sections.js",
            "require": "./dist/features/sections.cjs",
            "types": "./dist/features/sections.d.ts"
        },
        "./basic-theme.css": "./dist/basic-theme.css"
    },
    "files": [
        "dist"
    ],
    "sideEffects": [
        "*.css",
        "dist/index.js",
        "dist/index.cjs",
        "dist/timeline.js",
        "dist/timeline.cjs"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build && node -e \"require('fs').copyFileSync('src/styles/basic-theme.css','dist/basic-theme.css')\" && vue-tsc -p tsconfig.build.json && node -e \"require('fs').mkdirSync('dist/types',{recursive:true});require('fs').copyFileSync('src/types/timeline.d.ts','dist/types/timeline.d.ts')\"",
        "preview": "vite preview"
    },
    "peerDependencies": {
        "vue": "^3.3.0"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@vitejs/plugin-vue": "^6.0.0",
        "typescript": "^5.4.0",
        "vite": "^8.0.3",
        "vite-plugin-css-injected-by-js": "^4.0.1",
        "vue": "^3.3.0",
        "vue-tsc": "^2.2.12"
    },
    "keywords": [
        "vue",
        "timeline",
        "scheduler",
        "booking",
        "calendar",
        "drag",
        "resize",
        "timeline-editor"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mohammudullah/vue-timeline-editor.git"
    },
    "homepage": "https://github.com/Mohammudullah/vue-timeline-editor#readme",
    "bugs": {
        "url": "https://github.com/Mohammudullah/vue-timeline-editor/issues"
    }
}
